# KanbanBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_back_48.xml  ic_left_24.xml  ic_right_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  board_title.xml  colors_view_group.xml  fragment_board.xml  fragment_board_settings.xml  fragment_boards.xml  fragment_common_ticket.xml  fragment_create_board.xml  fragment_create_ticket.xml  fragment_edit_ticket.xml  fragment_login.xml  fragment_profile.xml  ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
board/: build.gradle
board/src/main/res/layout/: board_toolbar.xml  fragment_board.xml  ticket.xml
board/src/main/res/values/: strings.xml
boards/: build.gradle
boards/src/main/res/layout/: board_error.xml  board_hint.xml  board_name.xml  fragment_boards.xml  invitation.xml
boards/src/main/res/values/: strings.xml
boardsettings/: build.gradle
boardsettings/src/main/res/layout/: duplicated_invitations_to_board.xml  fragment_board_settings.xml
boardsettings/src/main/res/values/: strings.xml
chosenboard/: build.gradle
chosenboard/src/main/res/values/: strings.xml
cloudservice/: build.gradle
cloudservice/src/main/java/com/github/sandroln/cloudservice/: Auth.kt  MyUser.kt  ProvideDatabase.kt  Service.kt  UserNotLoggedIn.kt
core/: build.gradle
core/src/main/java/com/github/sandroln/common/: NavigateToBoards.kt  UserProfileCloud.kt
core/src/main/java/com/github/sandroln/core/: BaseFragment.kt  BaseViewModel.kt  Communication.kt  ConnectedCommunication.kt  ConnectionAvailable.kt  Core.kt  DependencyContainer.kt  DispatchersList.kt  GoBack.kt  Init.kt  ManageResource.kt  Mapper.kt  Module.kt  NavigationCommunication.kt  ObjectStorage.kt  ProvideError.kt  ProvideViewModel.kt  Read.kt  Reload.kt  Retry.kt  Save.kt  Screen.kt  Serialization.kt  SimpleInit.kt  SimpleTextWatcher.kt  Storage.kt  ViewModelsFactory.kt
core/src/main/res/drawable/: ic_back_48.xml  ic_settings_48.xml
core/src/main/res/values/: colors.xml  strings.xml
createboard/: build.gradle
createboard/src/main/res/values/: strings.xml
createticket/: build.gradle
createticket/src/main/res/layout/: fragment_create_ticket.xml
createticket/src/main/res/values/: strings.xml
editticket/: build.gradle
editticket/src/main/res/drawable/: ic_cancel_48.xml  ic_delete_48.xml
editticket/src/main/res/layout/: delete_ticket.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
openedboard/: build.gradle
profile/: build.gradle
ticketcommon/: build.gradle
(+372 files in other folders)
