pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KanbanBoard"
include ':app'
include ':cloudservice'
include ':login'
include ':core'
include ':profile'
include ':chosenboard'
include ':boards'
include ':boards'
include ':createboard'
include ':openedboard'
include ':boardsettings'
include ':board'
include ':ticketcommon'
include ':createticket'
