plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.sandroln.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    api 'com.google.code.gson:gson:2.10.1'

    api project(path: ':cloudservice')
}