<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/confirmDeleteButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_delete"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/cancelDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/cancel"
        android:src="@drawable/ic_cancel_48"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/deleteTicketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:background="#0000"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_delete_48" />
</LinearLayout>